<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Episódio # 01: Depois da ideia, vem o que?</title><meta name="description" content="por Camila Gullo"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Episódio # 01: Depois da ideia, vem o que?</h1>
</header>
<section data-field="subtitle" class="p-summary">
por Camila Gullo
</section>
<section data-field="body" class="e-content">
<section name="a6ba" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3496" id="3496" class="graf graf--h3 graf--leading graf--title">Episódio # 01: Depois da ideia, vem o que?</h3><h4 name="8b8a" id="8b8a" class="graf graf--h4 graf-after--h3 graf--subtitle"><em class="markup--em markup--h4-em">por Camila Gullo</em></h4><p name="7575" id="7575" class="graf graf--p graf-after--h4">Então pronto. Tive a ideia da Primeira Incubadora &amp; Coworking de Advogados do Brasil — veja aqui que ideia é essa: <a href="https://medium.com/@cmente/a-ideia-por-tr%C3%A1s-da-primeira-incubadora-coworking-privada-de-advogad-s-do-brasil-b01ba999cd5c#.mh41tbj8s" data-href="https://medium.com/@cmente/a-ideia-por-tr%C3%A1s-da-primeira-incubadora-coworking-privada-de-advogad-s-do-brasil-b01ba999cd5c#.mh41tbj8s" class="markup--anchor markup--p-anchor" target="_blank">https://medium.com/@cmente/a-ideia-por-tr%C3%A1s-da-primeira-incubadora-coworking-privada-de-advogad-s-do-brasil-b01ba999cd5c#.mh41tbj8 </a>.</p><p name="9057" id="9057" class="graf graf--p graf-after--p">OK… E agora? Como tirar as ideias da cabeça, colocar no papel e depois colocar em prática?</p><p name="ba46" id="ba46" class="graf graf--p graf-after--p">Primeiro pensamento: Não tenho tempo para começar uma empresa nova. Trabalhando tempo integral no Ribeiro da Luz Advogados, filho pequeno (e fofíssimo) para criar, clientes para acompanhar, kilos para emagrecer, pessoas para dar atenção, 20 mil coisas para fazer ao mesmo tempo… Como encaixar mais uma, e dessa importância?</p><p name="3182" id="3182" class="graf graf--p graf-after--p">Não quero saber.</p><p name="6021" id="6021" class="graf graf--p graf-after--p">Vou fazer antes que outro faça e vou fazer porque quero fazer mais diferença. Acreditei que eu e os diferentões que embarcaram (e ainda embarcarão) nesse projeto vão agregar e juntos vamos montar esse negócio. Acreditei que outros iriam gostar da minha ideia e se envolver (digo, colocar a mão na massa, não só dar pitacos desavisados).</p><p name="eacf" id="eacf" class="graf graf--p graf-after--p">Como aprendi com <a href="https://medium.com/u/365004caee98" data-href="https://medium.com/u/365004caee98" data-anchor-type="2" data-user-id="365004caee98" data-action-value="365004caee98" data-action="show-user-card" data-action-type="hover" class="markup--user markup--p-user" target="_blank">Rodrigo Barros RB</a> e <a href="https://medium.com/u/97e9841f320a" data-href="https://medium.com/u/97e9841f320a" data-anchor-type="2" data-user-id="97e9841f320a" data-action-value="97e9841f320a" data-action="show-user-card" data-action-type="hover" class="markup--user markup--p-user" target="_blank">Bel Pesce</a>, o negócio é trabalhar inicialmente na Versão Beta (ainda lendo o livro no meio desse turbilhão) mesmo e criar oportunidades (e não esperar que elas caiam do céu).</p><p name="c2c2" id="c2c2" class="graf graf--p graf-after--p">Então comecei a rabiscar umas coisas em um papel, depois passei para o Power Point (sempre ele). Mandei a apresentação para uma dezena de pessoas e discuti a ideia com mais algumas dezenas.</p><p name="79d3" id="79d3" class="graf graf--p graf-after--p">Absorvi os feedbacks, consolidei a apresentação (que está sempre em constante aprimoramento) e comecei a conversar com o pessoal.</p><p name="d059" id="d059" class="graf graf--p graf-after--p">De cara o sócio de vida, Leonardo Ribeiro da Luz Fernandes, topou. Depois vieram meus novos amigos do curso da #FazInova, Marco Boccuzzi, da SAEG Arquitetura e Pedro Penna, da uRock. Em seguida o Marcos Migueis e Fernando Castro, ambos do Bank Rio.</p><p name="9ba9" id="9ba9" class="graf graf--p graf-after--p">Todos essas já estão contribuindo para passar de forma consistente pro papel o que está na minha cabeça.</p><p name="d104" id="d104" class="graf graf--p graf-after--p">O que eu “não contava” era que já tivessem advogados interessados em começar a incubação mesmo antes da abertura da estrutura de coworking ! Eu toda enrolada montando essa parte difícil que é a estruturação do negócio (em especial para levantamento do capital inicial com os investidores), que PIMBA, o negócio já estava querendo acontecer bem na minha frente.</p><p name="c986" id="c986" class="graf graf--p graf-after--p">Então começamos.</p><p name="37ca" id="37ca" class="graf graf--p graf-after--p">Mas essa história fica pra outro post.</p><p name="24af" id="24af" class="graf graf--p graf-after--p">Acompanhe: <a href="https://www.facebook.com/cmenteincubadora/" data-href="https://www.facebook.com/cmenteincubadora/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.facebook.com/cmenteincubadora/</a></p><p name="1762" id="1762" class="graf graf--p graf-after--p graf--trailing">Deixe sua opinião e me envie um Oi por email: contato@cmente.com.br</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@cmente" class="p-author h-card">CMENTE</a> on <a href="https://medium.com/p/2d52ba5cef3b"><time class="dt-published" datetime="2016-09-27T12:56:37.375Z">September 27, 2016</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on April 20, 2017.</p></footer></article>

</body></html>