<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Por que você deixou sua curiosidade na infância?</title><meta name="description" content="por Camila Gullo"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Por que você deixou sua curiosidade na infância?</h1>
</header>
<section data-field="subtitle" class="p-summary">
por Camila Gullo
</section>
<section data-field="body" class="e-content">
<section name="5ad7" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="4090" id="4090" class="graf graf--h3 graf--leading graf--title">Por que você deixou sua curiosidade na infância?</h3><p name="42e9" id="42e9" class="graf graf--p graf-after--h3">por Camila Gullo</p><figure name="c8d3" id="c8d3" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 467px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.7%;"></div><img class="graf-image" data-image-id="1*jE04TwWvp_x-vxCsE3ZmMQ.jpeg" data-width="5184" data-height="3456" src="https://cdn-images-1.medium.com/max/800/1*jE04TwWvp_x-vxCsE3ZmMQ.jpeg"></div><figcaption class="imageCaption">Foto: <a href="https://stocksnap.io/author/33493" data-href="https://stocksnap.io/author/33493" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">Maxime Bhm</a></figcaption></figure><p name="9ab7" id="9ab7" class="graf graf--p graf-after--figure">Nesse dia das crianças, a reflexão que proponho é sobre a curiosidade infantil e o esquecimento dela lá longe, na infância.</p><p name="e88d" id="e88d" class="graf graf--p graf-after--p">Com um filho bem pequeno, vejo de perto e diariamente como as crianças são curiosas. A grande maioria delas, para não dizer todas.</p><p name="4b69" id="4b69" class="graf graf--p graf-after--p">Em um primeiro reflexo, elas mexem em tudo. Sentem as texturas e testam os objetos: “Se eu jogar no chão, o que acontece?”; “Se eu bater um no outro, vai fazer barulho?”; “Esse negócio áspero faz cosquinha”; “Toda vez que eu jogar na parede meu pai vai fazer essa cara de bravo e a vovó vai rir?”.</p><p name="ab8d" id="ab8d" class="graf graf--p graf-after--p">No fundo, eles estão experimentando e descobrindo como as coisas e como as pessoas funcionam. Se vai fazer barulho todas as vezes, com quantas vezes o adulto vai reclamar, se a vovô vai rir em cada repetição…</p><p name="dd85" id="dd85" class="graf graf--p graf-after--p">Enfim, <strong class="markup--strong markup--p-strong">colocam em prática o fazer, observar e aprender </strong>(e ainda aprendem com a repetição).</p><p name="f6b4" id="f6b4" class="graf graf--p graf-after--p">Com o tempo, as crianças vão deixando de ter essa ansiedade pelo descobrimento, experimentam cada vez menos (algumas vezes até pela educação que recebem, seja dos pais, da escola ou do meio social) e se tornam adultos pouco curiosos.</p><p name="9469" id="9469" class="graf graf--p graf-after--p">Alguns crescem e passam a acreditar até que não precisam repetir a mesma coisa algumas vezes antes de aprender.</p><p name="e344" id="e344" class="graf graf--p graf-after--p">Parece que a grande maioria das crianças curiosas que mencionei acima se transforma em adultos desinteressados.</p><p name="1617" id="1617" class="graf graf--p graf-after--p">Já tive estagiário que jogou no “Yahoo Respostas” uma pesquisa que eu havia pedido para ele fazer (juro que é verdade), ao invés de procurar nos livros e outras ferramentas de pesquisa disponíveis (que não eram poucas).</p><p name="4656" id="4656" class="graf graf--p graf-after--p">Na minha opinião, a realidade virtual e nosso novo modo de se relacionar com as pessoas e com o mundo tem gerado uma situação curiosa entre aumento da quantidade de ferramentas de busca/soluções e ao mesmo tempo aumento da preguiça humana.</p><p name="14d5" id="14d5" class="graf graf--p graf-after--p">Perdeu-se um pouco aquela curiosidade infantil e a vontade de realmente entender como as cosias funcionam. Replicar manchetes de notícias sem conhecer a fonte, repetir frases de efeito e verdades absolutas que não se sabe nem de onde surgiu, discutir superficialmente sobre qualquer assunto e achar-se entendedor de qualquer tópico após 10 minutos de pesquisa na internet, agora é normal.</p><p name="d755" id="d755" class="graf graf--p graf-after--p">A exceção é o compartilhamento consciente, a criação de conteúdo inédito.</p><p name="018e" id="018e" class="graf graf--p graf-after--p">Afinal, <strong class="markup--strong markup--p-strong">fazer, observar e aprender</strong> dá trabalho, né?</p><p name="3e85" id="3e85" class="graf graf--p graf-after--p">Esse post é um apelo para que você resgate a curiosidade da sua infância e se treine a ver as coisas e as pessoas com olhos de uma criança, observando cada detalhe, aprendendo sobre ela e tendo interesse e envolvimento sobre o que se está fazendo… seja o que for que você esteja fazendo !</p><p name="a52c" id="a52c" class="graf graf--p graf-after--p">Até a próxima !</p><p name="49f3" id="49f3" class="graf graf--p graf-after--p">Acompanhe: <a href="https://www.facebook.com/cmenteincubadora/" data-href="https://www.facebook.com/cmenteincubadora/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.facebook.com/cmenteincubadora/</a></p><p name="1762" id="1762" class="graf graf--p graf-after--p graf--trailing">Deixe sua opinião e me envie um Oi por email: contato@cmente.com.br</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@cmente" class="p-author h-card">CMENTE</a> on <a href="https://medium.com/p/70221ff98995"><time class="dt-published" datetime="2016-10-11T20:11:30.947Z">October 11, 2016</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on April 20, 2017.</p></footer></article>

</body></html>