<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>5 dicas para ser um bom estagiári@</title><meta name="description" content="Ser um bom estagiário ou estagiária não garante que você vai ser um bom profissional, mas certamente aumenta as suas chances !"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">5 dicas para ser um bom estagiári@</h1>
</header>
<section data-field="subtitle" class="p-summary">
Ser um bom estagiário ou estagiária não garante que você vai ser um bom profissional, mas certamente aumenta as suas chances !
</section>
<section data-field="body" class="e-content">
<section name="f9a4" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="dafa" id="dafa" class="graf graf--h3 graf--leading graf--title">5 dicas para ser um bom estagiári@</h3><figure name="c99d" id="c99d" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 394px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 56.3%;"></div><img class="graf-image" data-image-id="1*pvgEpT-DVWir28SXJpZn0A.jpeg" data-width="1280" data-height="720" src="https://cdn-images-1.medium.com/max/800/1*pvgEpT-DVWir28SXJpZn0A.jpeg"></div><figcaption class="imageCaption">Foto: Filme Um Senhor Estagiário, de Nancy Meyers</figcaption></figure><p name="228e" id="228e" class="graf graf--p graf-after--figure">Ser um bom estagiário ou estagiária não garante que você vai ser um bom profissional, mas certamente aumenta as suas chances !</p><p name="0ae0" id="0ae0" class="graf graf--p graf-after--p">Selecionamos apenas 5 das muitas recomendações que costumamos dar para os nossos estagiários e que os advogados e advogadas comentam entre si quando falam (mal?) de seus estagiários.</p><p name="e5b3" id="e5b3" class="graf graf--p graf-after--p">Mesmo se você não for estudante de direito, essas dicas podem servir para você.</p><ol class="postList"><li name="3829" id="3829" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">Saiba onde você está se metendo. </strong>Pesquise sobre o escritório, sobre a empresa ou sobre o órgão público no qual pretende estagiar antes da entrevista e do processo seletivo (inclusive com amigos que tenham passado por lá ou que conheçam as pessoas) e faça todas as perguntas importantes para você. É terrível para o estagiário passar em um longo processo seletivo e ter aquela sensação de que o estágio “não era nada daquilo que ele esperava”. Além disso, é muito ruim para quem contrata selecionar alguém (geralmente após longos processos seletivos) e essa pessoa desistir 1 semana ou 1 mês depois. Você perdeu seu tempo e fez o escritório/empresa/órgão público perder o deles. Se a vaga for seu Plano B, seja honest@ e deixe isso claro na entrevista, pois seu quase-futuro-chefe pode preferir contratar alguém que veja aquela oportunidade como Plano A.</li><li name="3b48" id="3b48" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Saiba o que você está fazendo.</strong> Faça as perguntas necessárias para entender o que você tem que fazer antes, anote e se organize. Evite perda de tempo na passagem das mesmas informações só porque você “se esqueceu”. Estude, pesquise, procure dominar o assunto que irá tratar, por menor que pareça ser. Assim, quando você já tiver evoluído na tarefa, terá dúvidas mais profundas ou apenas sobre imprevistos.</li><li name="f08a" id="f08a" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Não aceite o primeiro não como resposta. </strong>E provavelmente nem o segundo, nem o terceiro. Quando te designarem uma tarefa, principalmente “de rua”, se você aplicar a segunda dica, verá que muitas vezes quem te atende (seja onde for) quer mais é te despachar ou então não sabe qual o próximo passo daquele caso, seja por estar atolad@ de trabalho ou por desconhecimento da matéria ou dos procedimentos mesmo. Estando segur@ do que está fazendo, ser perseverante faz toda a diferença.</li><li name="0f20" id="0f20" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Não só demonstre interesse, como tenha interesse de fato</strong>. Incorpore o interesse legítimo pelo trabalho na sua vida. Apenas fingir que está curtindo o que está fazendo não irá funcionar à médio nem longo prazo (muitas vezes nem curto). Existindo vontade de aprender de verdade, você vai absorver o conhecimento de forma mais natural e ele será gravado no seu HD — e você ainda será mais feliz !</li><li name="7266" id="7266" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Entenda as urgências.</strong> Muitas vezes seu chefe vai te pedir algo urgente que você não concorda que seja urgente; pode ser algo simples de fazer, mas que vai te tomar um tempão e que você poderia ser mais útil fazendo outras tarefas. Procure se colocar no lugar de seu chefe (e do cliente) e pense além daquela tarefa. Pode ser que o objetivo seja demonstrar compromisso com o cliente, provando que o escritório ou a empresa podem ser rápidos e eficazes para resolver o problema dele e ainda que, independente da complexidade do problema do cliente, ele será levado à sério por vocês de qualquer maneira.</li></ol><p name="8c52" id="8c52" class="graf graf--p graf-after--li">Fez sentido pra você? Comente, compartilhe. Marque aqueles amigos!</p><p name="3608" id="3608" class="graf graf--p graf-after--p">Acompanhe: <a href="https://www.facebook.com/cmenteincubadora/" data-href="https://www.facebook.com/cmenteincubadora/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.facebook.com/cmenteincubadora/</a></p><p name="1762" id="1762" class="graf graf--p graf-after--p graf--trailing">Deixe sua opinião e me envie um Oi por email: contato@cmente.com.br</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@cmente" class="p-author h-card">CMENTE</a> on <a href="https://medium.com/p/fa5478ba8f21"><time class="dt-published" datetime="2016-09-20T14:16:32.784Z">September 20, 2016</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on April 20, 2017.</p></footer></article>

</body></html>