<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Pare de esperar</title><meta name="description" content="por Camila Gullo"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Pare de esperar</h1>
</header>
<section data-field="subtitle" class="p-summary">
por Camila Gullo
</section>
<section data-field="body" class="e-content">
<section name="4d72" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="9789" id="9789" class="graf graf--h3 graf--leading graf--title">Pare de esperar</h3><p name="2527" id="2527" class="graf graf--p graf-after--h3">por Camila Gullo</p><figure name="d2a7" id="d2a7" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 525px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 75%;"></div><img class="graf-image" data-image-id="1*icBUec8fHz2WDYEabiOuZw.jpeg" data-width="3264" data-height="2448" src="https://cdn-images-1.medium.com/max/800/1*icBUec8fHz2WDYEabiOuZw.jpeg"></div><figcaption class="imageCaption">Fotógrafa: Glen Carrie</figcaption></figure><p name="c658" id="c658" class="graf graf--p graf-after--figure">O que você está esperando?</p><p name="f5b5" id="f5b5" class="graf graf--p graf-after--p">Tenho certeza que você está esperando alguma coisa ou alguém.</p><p name="638b" id="638b" class="graf graf--p graf-after--p">Lá no fundo, bem fundo, todos nós temos a esperança que apareça alguém ou aconteça alguma coisa que resolva todos (ou pelo menos um) os nossos problemas.</p><p name="6799" id="6799" class="graf graf--p graf-after--p">Geralmente é a Mega Sena. Ou só o salário do início do mês. Pode ser também alguém chegar na sua vida, emagrecer, se formar, casar, se aposentar… Você pode estar esperando o carnaval passar, seu filho crescer ou alguém voltar de férias. Alguém se oferecer para olhar aqueles documentos pra você ou ir naquele lugar conversar com aquela pessoa. Você pode estar até esperando alguém morrer.</p><p name="251e" id="251e" class="graf graf--p graf-after--p">A questão é: Quando esperamos, tiramos o peso de não fazer o que deveríamos ou gostaríamos naquele momento.</p><p name="ac18" id="ac18" class="graf graf--p graf-after--p">Gostaríamos (quase sempre) de estar vivendo (no gerúndio mesmo) uma realidade diferente, mas não estamos fazendo o que é necessário para isso acontecer.</p><p name="1498" id="1498" class="graf graf--p graf-after--p">Acontece que, para chegarmos lá, temos (nós e não os outros) que fazer. “Fazer” é um verbo direto (lembra da aula de português? “Precisa de complemento”). Quem faz, faz alguma coisa.</p><p name="4248" id="4248" class="graf graf--p graf-after--p">Somos tão ansiosos que não fazemos o passo seguinte, o imediato que está ao nosso alcance, porque já estamos pensando no problema que irá (na verdade poderá, mas temos certeza que irá) surgir láááá na frente, quando tudo já estiver em nível avançado, elaborado e complexo.</p><p name="7185" id="7185" class="graf graf--p graf-after--p">Acontece que a vida passa (e cada vez mais rápido) e lá na frente você pode olhar para trás e se arrepender.</p><p name="a9dc" id="a9dc" class="graf graf--p graf-after--p">Acredito que isso sirva para qualquer área da sua vida, mas quero falar da profissional.</p><p name="5892" id="5892" class="graf graf--p graf-after--p">Tenho visto muita gente postergando sua evolução profissional para depois, por diversos motivos (ou seriam desculpas?), sempre esperando alguma coisa acontecer.</p><p name="7d5b" id="7d5b" class="graf graf--p graf-after--p">Os adolescentes estão esperando entrar na faculdade. Os alunos esperam até o final da faculdade para entrar em um estágio. Os estagiários esperam até se formar. Os recém-formados esperam alguma coisa…. afinal são recém-formados, sabem fazer o quê ?! Aí você vira júnior e espera virar sênior. Aí o tempo passa e você sobreviveu sem muita emoção.</p><p name="455f" id="455f" class="graf graf--p graf-after--p">Você se preocupa com a dificuldade do concurso sem ter estudado; com a entrevista de emprego sem ter se aplicado para a vaga; com o resultado daquele processo sem nem ter conseguido ainda citar o réu; em como você vai administrar dezenas de clientes sem você ter nem o primeiro.</p><blockquote name="9d8d" id="9d8d" class="graf graf--blockquote graf-after--p"><strong class="markup--strong markup--blockquote-strong">Então simplesmente pare. Pare de esperar tudo acontecer milagrosamente.</strong></blockquote><p name="ab8b" id="ab8b" class="graf graf--p graf-after--blockquote">Corra atrás, entre no clima. Faça o que é possível você fazer HOJE. Prepare-se, estude, converse com as pessoas. Divida experiências, adquira tantas outras por conta própria. Execute o passo mais próximo sem perder horas e horas pensando nos 10 passos à frente.</p><p name="cc91" id="cc91" class="graf graf--p graf-after--p">FAÇA. Mexa-se.</p><p name="d3b9" id="d3b9" class="graf graf--p graf-after--p">Não espere.</p><p name="5b13" id="5b13" class="graf graf--p graf-after--p">Acompanhe: <a href="https://www.facebook.com/cmenteincubadora/" data-href="https://www.facebook.com/cmenteincubadora/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.facebook.com/cmenteincubadora/</a></p><p name="1762" id="1762" class="graf graf--p graf-after--p graf--trailing">Deixe sua opinião e me envie um Oi por email: contato@cmente.com.br</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@cmente" class="p-author h-card">CMENTE</a> on <a href="https://medium.com/p/88ac83b22557"><time class="dt-published" datetime="2016-11-10T18:58:10.832Z">November 10, 2016</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on April 20, 2017.</p></footer></article>

</body></html>