<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Dia da Mulher e #DayWithoutAWoman</title><meta name="description" content="por Camila Gullo"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Dia da Mulher e #DayWithoutAWoman</h1>
</header>
<section data-field="subtitle" class="p-summary">
por Camila Gullo
</section>
<section data-field="body" class="e-content">
<section name="6038" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="bd62" id="bd62" class="graf graf--h3 graf--leading graf--title">Dia da Mulher e #DayWithoutAWoman</h3><p name="4be9" id="4be9" class="graf graf--p graf-after--h3"><em class="markup--em markup--p-em">por Camila Gullo</em></p><p name="2aee" id="2aee" class="graf graf--p graf-after--p">Prefiro acreditar que todas as mulheres são feministas.</p><p name="c49e" id="c49e" class="graf graf--p graf-after--p">Tenho aprendido que feminismo é liberdade, é não se criar rótulos, é não se dizer como a mulher deve ou não deve ser, o que deve ou não deve fazer. É a mulher se dar ao direito de colocá-la em primeiro lugar (difícil esta, hein). É uma mulher respeitar a outra, mesmo que ela não seja sua amiga, só pelo fato dela ser mulher. É apoio, compreensão e RESPEITO.</p><p name="8468" id="8468" class="graf graf--p graf-after--p">Em algum momento da vida, toda mulher questionou isso (ou a falta disso). Portanto, toda mulher é feminista.</p><p name="ef31" id="ef31" class="graf graf--p graf-after--p">Comecei a buscar mais informação sobre o assunto muito recentemente e estou adorando. Saber que coisas que pensava e falava há não muito tempo atrás eram machistas e que eu ACHAVA que pensava assim, mas na verdade só repetia o discurso que ouvia e que isso era péssimo para o progresso das mulheres na sociedade e para mim mesma.</p><p name="8883" id="8883" class="graf graf--p graf-after--p">Por outro lado, descobri que coisas que eu realmente pensava mas que guardava para mim ou não me dava ao trabalho de discutir com os outros são ideias feministas.</p><blockquote name="e912" id="e912" class="graf graf--blockquote graf-after--p">Então acho sim que devemos usar o Dia da Mulher para refletir e discutir, e não apenas para ganharmos uma rosa.</blockquote><p name="56ab" id="56ab" class="graf graf--p graf-after--blockquote">Alguns viram, mas para quem não viu segue agora informação: a vitória do Trump deu um gás no movimento feminista nos EUA. A mulherada está se reunindo e colocando a boa no trombone. Esse movimento se chama Women´s March. Em 21 de janeiro de 2017 elas se reuniriam, discursaram, inspiraram e marcharam.</p><p name="ae28" id="ae28" class="graf graf--p graf-after--p">Para o Dia da Mulher, estão promovendo o “A Day Without a Woman” (Um dia sem uma mulher), onde pedem que você tire o dia de folga de seu trabalho remunerado ou não, e/ou evite fazer compras (ou apenas compre de pequenos comércios que tenham como donas mulheres ou minorias), e/ou use vermelho em solidariedade ao movimento #DayWithoutAWoman .</p><p name="083d" id="083d" class="graf graf--p graf-after--p">Mais informações:</p><figure name="1d72" id="1d72" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 700px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 100%;"></div><img class="graf-image" data-image-id="1*ryDcNo0N7rEUbUP5xn9cEg.png" data-width="750" data-height="750" src="https://cdn-images-1.medium.com/max/800/1*ryDcNo0N7rEUbUP5xn9cEg.png"></div></figure><p name="f5ff" id="f5ff" class="graf graf--p graf-after--figure"><a href="https://www.womensmarch.com/womensday" data-href="https://www.womensmarch.com/womensday" class="markup--anchor markup--p-anchor" rel="nofollow noopener noopener" target="_blank">https://www.womensmarch.com/womensday</a></p><p name="1052" id="1052" class="graf graf--p graf-after--p">Ela se reunirão em NY . Eu estarei no Evento da OAB Mulher na OAB/RJ, depois vou trabalhar no meu pequeno negócio próprio usando vermelho (acabei de constatar que meu armário tem azul demais, mas veremos).</p><p name="e6c7" id="e6c7" class="graf graf--p graf-after--p">Peço que você, mulher, pare para refletir sobre o assunto por alguns minutos e que se possível converse disso com alguém. Reflita sobre a mulher na sociedade e sobre a SUA importância. Já acho que seja um começo.</p><p name="58b1" id="58b1" class="graf graf--p graf-after--p">Para o homem meu recado é apenas que o assunto é bem sério, que feminismo não é falta de depilação e que você pode contribuir para a busca da igualdade de gênero em vários níveis, e tenho certeza que de alguma forma bem pertinho de você.</p><p name="41db" id="41db" class="graf graf--p graf-after--p">Feliz Dia da Mulher !</p><p name="58cc" id="58cc" class="graf graf--p graf-after--p">Acompanhe: <a href="https://www.facebook.com/cmenteincubadora/" data-href="https://www.facebook.com/cmenteincubadora/" class="markup--anchor markup--p-anchor" rel="nofollow noopener noopener" target="_blank">https://www.facebook.com/cmenteincubadora/</a></p><p name="0a5a" id="0a5a" class="graf graf--p graf-after--p graf--trailing">Deixe sua opinião e me envie um Oi por email: contato@cmente.com.br</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@cmente" class="p-author h-card">CMENTE</a> on <a href="https://medium.com/p/565a9fcf2eba"><time class="dt-published" datetime="2017-03-08T01:11:11.223Z">March 8, 2017</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on April 20, 2017.</p></footer></article>

</body></html>