<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A constatação geral de que “advogado é tudo trambiqueiro”</title><meta name="description" content="por Camila Gullo"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">A constatação geral de que “advogado é tudo trambiqueiro”</h1>
</header>
<section data-field="subtitle" class="p-summary">
por Camila Gullo
</section>
<section data-field="body" class="e-content">
<section name="d4a4" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d2fc" id="d2fc" class="graf graf--h3 graf--leading graf--title">A constatação geral de que “advogado é tudo trambiqueiro”</h3><p name="f7cc" id="f7cc" class="graf graf--p graf-after--h3">por Camila Gullo</p><p name="292f" id="292f" class="graf graf--p graf-after--p">Li esta semana no Migalhas ( <a href="http://www.migalhas.com.br/" data-href="http://www.migalhas.com.br/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">http://www.migalhas.com.br/</a> )a notícia do repúdio da OAB (Ordem dos Advogados do Brasil) e do CFC (Conselho Federal de Contabilidade) à Rede Globo em consideração a uma cena de um personagem de novela que disse, em um contexto da história onde se levantada a dúvida se outro personagem declarava ou não uma fazenda em seu Imposto de Renda.</p><p name="71c5" id="71c5" class="graf graf--p graf-after--p">O personagem então respondeu que claro que ele não declarava, pois bandido não declara imposto de renda. O que ele teria dito, na verdade era que advogado e contador é “tudo trambiqueiro”.</p><p name="9583" id="9583" class="graf graf--p graf-after--p">Segue notícia com vídeo da cena:</p><p name="5425" id="5425" class="graf graf--p graf-after--p"><a href="https://www.youtube.com/watch?v=yg7TcLBalTI" data-href="https://www.youtube.com/watch?v=yg7TcLBalTI" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.youtube.com/watch?v=yg7TcLBalTI</a></p><p name="d988" id="d988" class="graf graf--p graf-after--p">Eu odeio piadas e esses tipo de comentários sobre advogad@s e acho mesmo péssimo as pessoas ouvirem esse tipo de frase em um canal de comunicação de massa.</p><p name="2ae7" id="2ae7" class="graf graf--p graf-after--p">Entretanto, me faz pensar que a noção geral da população sobre advogad@s (não vou comentar sobre os contadores aqui) é essa mesmo: “que é tudo pilantra”.</p><p name="cf3f" id="cf3f" class="graf graf--p graf-after--p">TODOS tem um episódio ruim sobre advogad@ para contar. Seu ou de alguém próximo. Aposto.</p><p name="7dab" id="7dab" class="graf graf--p graf-after--p">Uma vez em um evento com cerca de 40 mulheres, perguntei para a plateia se alguém tinha uma história BOA de advogad@ para contar. Silêncio.</p><p name="295f" id="295f" class="graf graf--p graf-after--p">Por que isso acontece?</p><p name="4588" id="4588" class="graf graf--p graf-after--p">Contextualizando: O exame da OAB tem uma índice de aprovação baixíssimo, cerca de 20%. Ou seja, presumo que a fama vem desses 20% que passaram na prova.</p><p name="3631" id="3631" class="graf graf--p graf-after--p">Concluo então que a prova não é suficiente.</p><p name="db41" id="db41" class="graf graf--p graf-after--p">Claro que não, ela não mede caráter, aptidões de relacionamento, noções de gestão financeira e nem prática jurídica “de cartório” ( a advocacia real é bem diferente da advocacia prevista nos códigos, o procedimento processual dos cartórios não é linear, lógico e coerente como o do código de processo civil).</p><p name="c890" id="c890" class="graf graf--p graf-after--p">Se a fama existe, é porque tem muita gente fazendo sacanagem por aí mesmo !! A novela é um retrato da nossa sociedade !!</p><p name="2cbe" id="2cbe" class="graf graf--p graf-after--p">Temos que individualmente fazer nossa parte para gerar experiências minimamente agradáveis aos nossos clientes, lembrando que na maioria das vezes ele não quer te contratar, ele contrata porque é o único jeito e porque ele precisa resolver o problema dele. Isso serve para pessoa física e pessoa jurídica, cada perfil com suas peculiaridades.</p><p name="d172" id="d172" class="graf graf--p graf-after--p">Se tem a fama, por favor, não deite na cama.</p><p name="9cba" id="9cba" class="graf graf--p graf-after--p">Quem sabe um dia essa visão da sociedade sobre nós melhora.</p><p name="fd8b" id="fd8b" class="graf graf--p graf-after--p">Acompanhe: <a href="https://www.facebook.com/cmenteincubadora/" data-href="https://www.facebook.com/cmenteincubadora/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://www.facebook.com/cmenteincubadora/</a></p><p name="0a5a" id="0a5a" class="graf graf--p graf-after--p graf--trailing">Deixe sua opinião e me envie um Oi por email: contato@cmente.com.br</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@cmente" class="p-author h-card">CMENTE</a> on <a href="https://medium.com/p/cb878eb9b17f"><time class="dt-published" datetime="2017-02-10T18:24:00.808Z">February 10, 2017</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on April 20, 2017.</p></footer></article>

</body></html>