<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A simbologia do @ no nome da CMENTE</title><meta name="description" content="por Camila Gullo"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">A simbologia do @ no nome da CMENTE</h1>
</header>
<section data-field="subtitle" class="p-summary">
por Camila Gullo
</section>
<section data-field="body" class="e-content">
<section name="aa16" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="098a" id="098a" class="graf graf--h3 graf--leading graf--title"><strong class="markup--strong markup--h3-strong">A simbologia do @ no nome da CMENTE</strong></h3><p name="d27b" id="d27b" class="graf graf--p graf-after--h3">por Camila Gullo</p><figure name="bb08" id="bb08" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 225px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 32.1%;"></div><img class="graf-image" data-image-id="1*kWiVKEReKoeU_LetfJW_og.jpeg" data-width="700" data-height="225" src="https://cdn-images-1.medium.com/max/800/1*kWiVKEReKoeU_LetfJW_og.jpeg"></div></figure><p name="8867" id="8867" class="graf graf--p graf-after--figure">Aprendemos na escola que temos que usar o gênero masculino no final da palavra quando estivermos nos referindo a todos.</p><p name="d4da" id="d4da" class="graf graf--p graf-after--p">Estamos vivendo um momento de empoderamento feminino (alguns não gostam dessa palavra “empoderamento”, eu adoro) e expansão das ideias e novas demandas que estão sendo capazes de convencer as pessoas, os homens descrentes e as mulheres desinformadas de que feminismo é muito mais do queimar sutiã e a defesa da prerrogativa da mulher trabalhar “fora de casa”.</p><p name="1369" id="1369" class="graf graf--p graf-after--p">Desde criança até minha fase mais jovem (até minha crise dos 30) vivia conflitos internos e externos, fazia demandas e questionamentos que agora entendo que eram de origem feminista. Só não sabia dar nome para aquilo.</p><p name="cc75" id="cc75" class="graf graf--p graf-after--p">Não tenho conhecimentos profundos filosóficos e antropológicos sobre o feminismo, e está na minha meta de 2017 ler e entender mais sobre o assunto, mas respeito muito o avanço do movimento feminino e espero poder contribuir de qualquer forma possível.</p><p name="ea03" id="ea03" class="graf graf--p graf-after--p">Foi quando no meio do nascimento da CMENTE descobri o uso da @ (arroba) nas palavras para (in)determinar seu gênero, mudando a máxima de que palavras terminadas em “o” poderiam representar o gênero masculino ou também incluir o feminino, dependendo o caso.</p><p name="a545" id="a545" class="graf graf--p graf-after--p">Então, ao criar a CMENTE Incubadora &amp; Coworking de Advogados, nada mais justo do que usar o @ e deixar bem claro que aqui é lugar para avogadAs e advogadOs, usando, portanto o nome CMENTE Incubadora &amp; Coworking de <strong class="markup--strong markup--p-strong">Advogad@s.</strong></p><p name="9af4" id="9af4" class="graf graf--p graf-after--p">Parece que as mulheres já estão tão acostumadas a se referirem pelo gênero masculino quando falam de grupos que não faz diferença para elas. Ou talvez, lá no fundo, se sintam mais aceitas. Contudo, tenho receio que faça diferença para os homens, que podem achar que é local só de mulheres ou voltado para mulheres. Tomara que não, que possamos viver em um mundo onde os homens não se sintam acuados em uma comunidade que deixa clara e incentiva a participação feminina.</p><p name="7a27" id="7a27" class="graf graf--p graf-after--p">Aproveito então para reforçar que a CMENTE pretende a criação de uma comunidade jurídica colaborativa neutra de gênero e para convidá-l@s à participar desse projeto.</p><p name="f84e" id="f84e" class="graf graf--p graf-after--p">Acompanhe: <a href="https://www.facebook.com/cmenteincubadora/" data-href="https://www.facebook.com/cmenteincubadora/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://www.facebook.com/cmenteincubadora/</a></p><p name="a2b7" id="a2b7" class="graf graf--p graf-after--p graf--trailing">Deixe sua opinião e me envie um Oi por email: contato@cmente.com.br</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@cmente" class="p-author h-card">CMENTE</a> on <a href="https://medium.com/p/c0abc8317a3c"><time class="dt-published" datetime="2017-01-31T19:16:45.940Z">January 31, 2017</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on April 20, 2017.</p></footer></article>

</body></html>