<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>O dia que recebi uma ligação de dentro do Startup Weekend— BH</title><meta name="description" content="por Camila Gullo"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">O dia que recebi uma ligação de dentro do Startup Weekend— BH</h1>
</header>
<section data-field="subtitle" class="p-summary">
por Camila Gullo
</section>
<section data-field="body" class="e-content">
<section name="a1d3" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="dc64" id="dc64" class="graf graf--h3 graf--leading graf--title">O dia que recebi uma ligação de dentro do Startup Weekend— BH</h3><p name="b0fe" id="b0fe" class="graf graf--p graf-after--h3">por Camila Gullo</p><p name="25e3" id="25e3" class="graf graf--p graf-after--p">Era um domingo nublado quando recebi uma ligação no celular onde uma voz doce me disse: “<em class="markup--em markup--p-em"> — Bom dia, meu nome é Larissa e eu estou participando neste final de semana do Startup Weekend em Belo Horizonte, e o XXXX me passou o seu contato para tentarmos validar a nossa ideia, você tem 5 minutinhos?</em>”.</p><p name="7651" id="7651" class="graf graf--p graf-after--p graf--trailing">Não tinha, mas achei aquilo tão curioso que falei que tinha e que estava à disposição.</p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/c23ffa73ea94">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on April 20, 2017.</p></footer></article>

</body></html>