<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>O coworking para advogad@s</title><meta name="description" content="elaborar pesquisa e passar para grupo de founders whatsapp — visao do adv/ visao do coworkers"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">O coworking para advogad@s</h1>
</header>
<section data-field="subtitle" class="p-summary">
elaborar pesquisa e passar para grupo de founders whatsapp — visao do adv/ visao do coworkers
</section>
<section data-field="body" class="e-content">
<section name="30bc" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="83b4" id="83b4" class="graf graf--h3 graf--leading graf--title">O coworking para advogad@s</h3><ul class="postList"><li name="2e2e" id="2e2e" class="graf graf--li graf-after--h3">elaborar pesquisa e passar para grupo de founders whatsapp — visao do adv/ visao do coworkers</li><li name="9ec5" id="9ec5" class="graf graf--li graf-after--li">organizar respostas</li><li name="d5f7" id="d5f7" class="graf graf--li graf-after--li">elaborar conclusoes</li></ul><p name="5863" id="5863" class="graf graf--p graf--empty graf-after--li graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/f1b58fcda872">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on April 20, 2017.</p></footer></article>

</body></html>