<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Procura-se pitaqueiros</title><meta name="description" content="por Camila Gullo"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Procura-se pitaqueiros</h1>
</header>
<section data-field="subtitle" class="p-summary">
por Camila Gullo
</section>
<section data-field="body" class="e-content">
<section name="92e8" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7684" id="7684" class="graf graf--h3 graf--leading graf--title">Procura-se pitaqueiros</h3><p name="d4a7" id="d4a7" class="graf graf--p graf-after--h3">por Camila Gullo</p><p name="80fc" id="80fc" class="graf graf--p graf-after--p">Procuro pessoas que gostem de dar pitacos nas coisas.</p><p name="763e" id="763e" class="graf graf--p graf-after--p">O negócio é ter opinião. Quero saber sua opinião sobre a CMENTE.</p><p name="36c8" id="36c8" class="graf graf--p graf-after--p graf--trailing">Como alguns já sabem e outros estão tentando ainda descobrir, sssss</p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/17f140840396">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on April 20, 2017.</p></footer></article>

</body></html>