<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Série o que esperam de você</title><meta name="description" content="Diretor Jurídico de Empresa"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Série o que esperam de você</h1>
</header>
<section data-field="subtitle" class="p-summary">
Diretor Jurídico de Empresa
</section>
<section data-field="body" class="e-content">
<section name="418a" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="93da" id="93da" class="graf graf--h3 graf--leading graf--title">Série o que esperam de você </h3><p name="b91e" id="b91e" class="graf graf--p graf--empty graf-after--h3"><br></p><ul class="postList"><li name="5206" id="5206" class="graf graf--li graf-after--p">Diretor Jurídico de Empresa</li><li name="d3b0" id="d3b0" class="graf graf--li graf-after--li">Sócio de Contencioso</li><li name="9608" id="9608" class="graf graf--li graf-after--li">O juiz</li></ul><p name="e5ff" id="e5ff" class="graf graf--p graf--empty graf-after--li graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/4a705170d03c">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on April 20, 2017.</p></footer></article>

</body></html>