<!DOCTYPE html>

<html lang="pt-BR">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://www.cmente.com.br/xmlrpc.php">

<title>Contratar Escritório Virtual &#8211; CMENTE</title>
<link rel='dns-prefetch' href='https://www.google.com/' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='https://netdna.bootstrapcdn.com/' />
<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Feed para CMENTE &raquo;" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para CMENTE &raquo;" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.cmente.com.br\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.4"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='pirate_forms_front_styles-css'  href='../wp-content/plugins/pirate-forms/css/front.css@ver=4.7.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='sab-plugin-css'  href='../wp-content/plugins/simple-author-box/css/simple-author-box.min.css@ver=v1.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_font-css'  href='https://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C400italic%7CMontserrat%3A400%2C700%7CHomemade+Apple&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_font_all-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&amp;subset=latin&amp;ver=4.7.4' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_bootstrap_style-css'  href='../wp-content/themes/zerif-lite/css/bootstrap.css@ver=4.7.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_fontawesome-css'  href='../wp-content/themes/zerif-lite/css/font-awesome.min.css@ver=v1.css' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_style-css'  href='../wp-content/themes/zerif-lite/style.css@ver=v1.css' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_responsive_style-css'  href='../wp-content/themes/zerif-lite/css/responsive.css@ver=v1.css' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='zerif_ie_style-css'  href='https://www.cmente.com.br/wp-content/themes/zerif-lite/css/ie.css?ver=v1' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='font-awesome-css'  href='https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css?ver=4.7.4' type='text/css' media='all' />
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?hl=pt_BR&#038;ver=4.7.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js@ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/pirate-forms/js/scripts.js@ver=4.7.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pirateFormsObject = {"errors":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/pirate-forms/js/scripts-general.js@ver=4.7.4'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://www.cmente.com.br/wp-content/themes/zerif-lite/js/html5.js?ver=4.7.4'></script>
<![endif]-->
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.cmente.com.br/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.4" />
<link rel="canonical" href="../index.html@p=197.html" />
<link rel='shortlink' href='../index.html@p=197.html' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed@url=https%253A%252F%252Fwww.cmente.com.br%252Fcontratar-escritorio-virtual%252F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed@url=https%253A%252F%252Fwww.cmente.com.br%252Fcontratar-escritorio-virtual%252F&amp;format=xml" />
<style type="text/css">.saboxplugin-wrap .saboxplugin-socials .saboxplugin-icon-color:before {text-shadow: none;}.saboxplugin-wrap .saboxplugin-socials .saboxplugin-icon-color {border: medium none !important;}.saboxplugin-wrap {margin-top:0px;}.saboxplugin-wrap {margin-bottom:0px;}.saboxplugin-wrap .saboxplugin-authorname {font-size:18px; line-height:25px;}.saboxplugin-wrap .saboxplugin-desc {font-size:14px; line-height:21px;}.saboxplugin-wrap .saboxplugin-web {font-size:14px;}.saboxplugin-wrap .saboxplugin-socials .saboxplugin-icon-color {font-size:21px;}.saboxplugin-wrap .saboxplugin-socials .saboxplugin-icon-color:before {width:36px; height:36px; line-height:37px; }.saboxplugin-wrap .saboxplugin-socials .saboxplugin-icon-grey {font-size:18px;}</style><link rel="icon" href="../wp-content/uploads/2017/04/cropped-CMENTE-Face-Perfil-32x32.jpg" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2017/04/cropped-CMENTE-Face-Perfil-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2017/04/cropped-CMENTE-Face-Perfil-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://www.cmente.com.br/wp-content/uploads/2017/04/cropped-CMENTE-Face-Perfil-270x270.jpg" />
		<style type="text/css" id="wp-custom-css">
			.header-content-wrap {
    background: none;
}
#sobre .section-header h2 a {
    padding-bottom: 10px;
    line-height: 40px;
    position: relative;
    display: inline-block;
    font-size: 45px;
    text-transform: uppercase;
    margin-top: 15px;
    margin-bottom: 0;
}
.our-clients, .client-list {
    display: none;
}
/*.separator-one {
    background: rgba(52, 210, 147, 0.3);
    padding: 100px 0 100px 0;
}*/

.separator-one {
    background-image: url(../wp-content/uploads/2017/04/books.jpg);
    background-attachment: fixed;
    background-size: cover;
}

blockquote {
    font-size: 1em !important;
}

blockquote:before {
    display: block;
    height: 0;
    content: "“";
    margin-left: -8em;
    font: italic 400%/1 Cochin,Georgia,"Times New Roman", serif;
    color: #fff;
}

blockquote:after {
    display: block;
    height: 0;
    content: "”";
    margin-left: 7.4em;
    margin-top: -0.51em;
    font: italic 400%/1 Cochin,Georgia,"Times New Roman", serif;
    color: #fff;
}

blockquote cite {
    display: block;
    padding-right: 1em;
    text-align: right;
}

.testimonial {
    background: #40b382;
}

.blog-header-content-wrap {
    background-image: url(../wp-content/uploads/2017/04/CMENTE-Face-Capa_A.jpg);
    background-size: cover;
}

.contact-us {
    background-image: url(../wp-content/uploads/2017/04/mapa-mundi-escuro.png);
    background-attachment: fixed;
    background-size: cover;
}
.skill_1 div div canvas, .skill_1 div div input, .skill_2 div div canvas, .skill_2 div div input, .skill_3 div div canvas, .skill_3 div div input {
    display: none;
}

.skill_1 .skill-count {
display: inline; width: 64px; height: 200px;
     background-image: url(../wp-content/uploads/2017/04/universidade-1.png);
}

.skill_2 .skill-count {
display: inline; width: 64px; height: 200px;
     background-image: url(../wp-content/uploads/2017/04/advogado.png);
}

.skill_3 .skill-count {
display: inline; width: 64px; height: 200px;
     background-image: url(../wp-content/uploads/2017/04/exame.png);
}

.latestnews-img {
    height: 128px;
    overflow: hidden;
}

@media (max-width: 992px) {
	.social-menu {
	    display: none;
	}
}

.social-menu {
    margin: 20px 10px !important;
	  text-align: right;
	  float: right;
}
.social-menu li a {
    color: white;
}
.social-menu li#facebook {
    background-color: #3f589b;
	  padding: 4px 10px;
}

.social-menu li#linkedin {
    background-color: #1883bb;
	  padding: 4px 10px;
}

.about-us p {
    text-align: justify;
}		</style>
	
</head>


	<body class="page-template-template-fullwidth page-template-template-fullwidth-php page page-id-197 wp-custom-logo" >



<div id="mobilebgfix">
	<div class="mobile-bg-fix-img-wrap">
		<div class="mobile-bg-fix-img"></div>
	</div>
	<div class="mobile-bg-fix-whole-site">


<header id="home" class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">

	<div id="main-nav" class="navbar navbar-inverse bs-docs-nav" role="banner">

		<div class="container">

			<div class="navbar-header responsive-logo">

				<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">

				<span class="sr-only">Alternar navegação</span>

				<span class="icon-bar"></span>

				<span class="icon-bar"></span>

				<span class="icon-bar"></span>

				</button>

					<div class="navbar-brand">

						<a href="../index.html" class="custom-logo-link" rel="home" itemprop="url"><img width="198" height="62" src="../wp-content/uploads/2017/04/logo-cmente.png" class="custom-logo" alt="" itemprop="logo" /></a>
					</div> <!-- /.navbar-brand -->

				</div> <!-- /.navbar-header -->

				<nav class="navbar-collapse bs-navbar-collapse collapse" id="site-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
		<a class="screen-reader-text skip-link" href="../index.html@p=197.html#content">Pular para o conteúdo</a>
		<ul id="menu-menu-principal" class="nav navbar-nav navbar-right responsive-nav main-nav-list"><li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-14"><a href="../index.html">Home</a></li>
<li id="menu-item-74" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-74"><a href="../index.html#projeto">O Projeto</a>
<ul class="sub-menu">
	<li id="menu-item-75" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-75"><a href="../index.html#projeto">Mentoria</a></li>
	<li id="menu-item-76" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-76"><a href="../index.html#projeto">Coworking</a></li>
	<li id="menu-item-78" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-78"><a href="../index.html#projeto">Incubadora</a></li>
</ul>
</li>
<li id="menu-item-191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"><a href="../index.html@p=187.html">Escritório Virtual</a></li>
<li id="menu-item-208" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-208"><a href="../index.html@p=204.html">Capacitação Profissional</a></li>
<li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15"><a href="../blog/index.html">Blog</a></li>
<li id="menu-item-80" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-80"><a href="../index.html#contact">Contato</a></li>
</ul>	</nav>
	
		</div> <!-- /.container -->

	</div> <!-- /#main-nav -->
	<!-- / END TOP BAR -->
<div class="clear"></div>

</header> <!-- / END HOME SECTION  -->
<div id="content" class="site-content">

	<div class="container">

		
		<div class="content-left-wrap col-md-12">

			
			<div id="primary" class="content-area">

				<main id="main" class="site-main">

					<article id="post-197" class="post-197 page type-page status-publish hentry">	<header class="entry-header">		<span class="date updated published">25 de abril de 2017</span>		<span class="vcard author byline"><a href="../author/leonardo/index.html" class="fn">leonardo</a></span>		<h1 class="entry-title" itemprop="headline">Contratar Escritório Virtual</h1>	</header><!-- .entry-header -->	<div class="entry-content">		<p><img class="alignnone size-full wp-image-201" src="../wp-content/uploads/2017/04/CMENTE-Face-Capa_D.jpg" alt="" width="828" height="315" srcset="../wp-content/uploads/2017/04/CMENTE-Face-Capa_D.jpg 828w, ../wp-content/uploads/2017/04/CMENTE-Face-Capa_D-300x114.jpg 300w, ../wp-content/uploads/2017/04/CMENTE-Face-Capa_D-768x292.jpg 768w" sizes="(max-width: 828px) 100vw, 828px" /></p>
<p>Mande-nos uma mensagem informando seus dados e o plano desejado que entraremos em contato o mais breve possível.</p>
<p>[contact-form][contact-field label=&#8217;Nome&#8217; type=&#8217;name&#8217; required=&#8217;1&#8217;/][contact-field label=&#8217;E-mail&#8217; type=&#8217;email&#8217; required=&#8217;1&#8217;/][contact-field label=&#8217;Comentário&#8217; type=&#8217;textarea&#8217; required=&#8217;1&#8217;/][/contact-form]</p>
	</div><!-- .entry-content -->	</article><!-- #post-## -->
				</main><!-- #main -->

			</div><!-- #primary -->

			
		</div><!-- .content-left-wrap -->

		
	</div><!-- .container -->


</div><!-- .site-content -->


<footer id="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">

	
	<div class="container">

		
		<div class="col-md-4 company-details"><div class="zerif-footer-address">Rua Senador Dantas 1004 - Cinelândia - Rio de Janeiro<br />
CEP 20.031-203</div></div><div class="col-md-4 company-details"><div class="zerif-footer-email">contato@cmente.com.br</div></div><div class="col-md-4 copyright"><ul class="social"><li id="facebook"><a target="_blank" href="https://www.facebook.com/cmenteincubadora/"><span class="sr-only">Link do Facebook</span> <i class="fa fa-facebook"></i></a></li><li id="linkedin"><a target="_blank" href="https://www.linkedin.com/company-beta/16184111/"><span class="sr-only">Link do LinkedIn</span> <i class="fa fa-linkedin"></i></a></li></ul><!-- .social --><p id="zerif-copyright">Todos os direitos reservados</p><div class="zerif-copyright-box"><a class="zerif-copyright" rel="nofollow">Zerif Lite </a>developed by <a class="zerif-copyright" href="https://themeisle.com"  target="_blank" rel="nofollow"> ThemeIsle</a></div></div>			</div> <!-- / END CONTAINER -->

</footer> <!-- / END FOOOTER  -->


	</div><!-- mobile-bg-fix-whole-site -->
</div><!-- .mobile-bg-fix-wrap -->


<script type='text/javascript' src='../wp-content/themes/zerif-lite/js/bootstrap.min.js@ver=20120206'></script>
<script type='text/javascript' src='../wp-content/themes/zerif-lite/js/jquery.knob.js@ver=20120206'></script>
<script type='text/javascript' src='../wp-content/themes/zerif-lite/js/smoothscroll.js@ver=20120206'></script>
<script type='text/javascript' src='../wp-content/themes/zerif-lite/js/scrollReveal.js@ver=20120206'></script>
<script type='text/javascript' src='../wp-content/themes/zerif-lite/js/zerif.js@ver=20120206'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js@ver=4.7.4'></script>


</body>

</html>